#DavMail settings
#Sun Nov 04 08:24:50 CET 2018
davmail.carddavReadPhoto=true
davmail.clientSoTimeout=
davmail.popPort=1110
davmail.disableUpdateCheck=false
davmail.enableProxy=false
davmail.ssl.clientKeystorePass=
davmail.ssl.nosecurecaldav=false
davmail.logFileSize=
davmail.imapAlwaysApproxMsgSize=false
log4j.logger.org.apache.commons.httpclient=WARN
davmail.imapPort=1143
davmail.enableKerberos=false
davmail.ssl.keystoreType=
davmail.noProxyFor=
davmail.ssl.clientKeystoreFile=
davmail.proxyPassword=
davmail.caldavAlarmSound=
davmail.useSystemProxies=false
davmail.ssl.nosecureldap=false
davmail.folderSizeLimit=
davmail.ssl.nosecurepop=false
davmail.smtpPort=1025
davmail.sentKeepDelay=0
davmail.disableGuiNotifications=false
davmail.imapAutoExpunge=true
davmail.allowRemote=false
davmail.enableKeepAlive=false
davmail.proxyUser=
davmail.bindAddress=
davmail.defaultDomain=
davmail.imapIdleDelay=
davmail.ssl.keystorePass=
davmail.server.certificate.hash=
davmail.caldavPort=1080
davmail.ssl.pkcs11Config=
davmail.showStartupBanner=true
davmail.ssl.clientKeystoreType=
davmail.smtpSaveInSent=true
davmail.keepDelay=30
davmail.ssl.keystoreFile=
davmail.url=https\://owa.luxoft.com/owa
davmail.enableEws=true
davmail.caldavEditNotifications=false
davmail.logFilePath=
davmail.forceActiveSyncUpdate=false
davmail.caldavPastDelay=0
davmail.proxyHost=
davmail.ssl.keyPass=
davmail.ldapPort=1389
davmail.server=false
davmail.proxyPort=
davmail.caldavAutoSchedule=true
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecuresmtp=false
log4j.logger.httpclient.wire=WARN
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.nosecureimap=false
log4j.logger.davmail=DEBUG
